---
env: dev
mysql_database: wdream
mysql_user: dream
mysql_pass: dreamuser123

solr_port: "8983"

setup_user: dream

search_project_path: "~dream/apps/dream_search"
console_project_path: "~dream/apps/dream_admin"
collecte_project_path: "~dream/apps/collecte_api"

search_app_name: "dream_search"
console_app_name: "dream_admin"
collecte_app_name: "collecte_api"