---
mysql_database: todo_app
mysql_user: todo_user
mysql_pass: YOUR_MYSQL_PASSWORD

setup_user: dream

search_project_name: "/var/www/wdream"
console_project_name: "/var/www/crawlerapi"
collecte_project_name: "/var/www/consoleadmin"