---
search_http_port: 80
search_http_host: "dev.wdream.fr"

console_http_port: 8889
console_http_host: "dev-collecte.api.wdream.fr"

collecte_http_port: 8888
collecte_http_host: "dev-console.wdream.fr"
